# Commonpj

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xuxiang/pj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuxiang/pj/: MyApplication.java
app/src/main/java/com/xuxiang/pj/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RoleSelectActivity.java  SplashActivity.java
app/src/main/java/com/xuxiang/pj/activity/base/: BaseActivity.java  BaseToolbarActivity.java
app/src/main/java/com/xuxiang/pj/entity/: ServiceResult.java  User.java
app/src/main/java/com/xuxiang/pj/entity/eventbus/: MessageEvent.java  ToastMessage.java
app/src/main/java/com/xuxiang/pj/fragment/: BaseFragment.java  Frag.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/xuxiang/pj/network/config/: Action.java  DailogUtil.java  DomainUrl.java  HttpFailTip.java
app/src/main/java/com/xuxiang/pj/network/okhttp/: OkhttpWrapperResponse.java
app/src/main/java/com/xuxiang/pj/network/okhttp/download/: DownloadCallback.java
app/src/main/java/com/xuxiang/pj/network/service/: CommonApiProvider.java  CommonRequest.java  CommonResponse.java  WrapperResponse.java
app/src/main/java/com/xuxiang/pj/network/service/convert/: Convert.java  JsonConvert.java
app/src/main/java/com/xuxiang/pj/network/utills/: HttpsUtils.java
app/src/main/java/com/xuxiang/pj/nt/: GetJsonData.java  ResultObject.java
app/src/main/java/com/xuxiang/pj/observer/: CodeObserver.java  Coder.java  DevTechFrontier.java  MyObserver.java  MyPerson.java
app/src/main/java/com/xuxiang/pj/ui/: CircleProgressBar.java
app/src/main/java/com/xuxiang/pj/utils/: ActivityManager.java  Config.java  Constant.java  Logger.java  MD5Util.java  Utils.java
app/src/main/java/com/xuxiang/pj/utils/aes/: Aes.java  Base64.java  ByteUtils.java
app/src/main/java/com/xuxiang/pj/utils/crash/: CrashHandler.java
app/src/main/java/com/xuxiang/pj/utils/img/: GlideRoundTransform.java  LoadingImgUtil.java
app/src/main/java/com/xuxiang/pj/utils/material/: MeterialDialogUtil.java
app/src/main/java/com/xuxiang/pj/utils/toast/: ToastManager.java
app/src/main/java/com/xuxiang/pj/view/: ShowTipDialog.java
app/src/main/res/drawable/: shape_round_blue_bg.xml  shape_round_halftranwhite_bg.xml  shape_round_halfwhite_nostrake.xml  shape_round_white_bg.xml  shape_round_white_strake.xml  shape_tab_devider.xml
app/src/main/res/layout/: actitivty_role_select.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  line_horizontal.xml  line_vertial.xml  nav_header_layout.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xuxiang/pj/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
