// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云仓库
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
        maven { url 'http://developer.huawei.com/repo/' }
//        maven {
//            url "http://mvn.gt.igexin.com/nexus/content/repositories/releases/"
//        }
        jcenter()
        google()
    }
}

ext {
    appcompatVersion = '26.1.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}