<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/injection"
        android:icon="@null"
        android:title="" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@mipmap/ic_launcher"
        android:title="Gallery" />
    <item
        android:id="@+id/nav_slideshow"
        android:icon="@mipmap/ic_launcher"
        android:title="Slideshow" />
    <item
        android:id="@+id/nav_manage"
        android:icon="@mipmap/ic_launcher"
        android:title="Tools" />
    <item
        android:title="Communicate"
        android:titleCondensed="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_launcher"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_launcher"
                android:title="Send" />
        </menu>
    </item>
    <item android:title="about">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@mipmap/ic_launcher"
                android:title="about" />

        </menu>
    </item>
</menu>